<!DOCTYPE html>
<html>
    <head>
        <title>Programming Language</title>
    </head>
    <body>
        <table width="27%" align="center" border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td align="center"><a href="index.html">Home</a></td>
                <td align="center"><a href="php.html">Php Language</a></td>
                <td align="center"><a href="js.html">Js Language</a></td>
                <td align="center"><a href="python.html">Python Language</a></td>
            </tr>
        </table>
        <h1>JavaScript Language</h1>
        <hr>
        <img src="js.jpg">
        <br>
        <p><strong>Created:</strong> JavaScript was earlier called LiveScript when it first shipped in with Netscape Navigator 2.0 in September 1995. Later,
        it was renamed as a JavaScript.</p>
        <p><strong>Pros:</strong></p>
        <ul>
            <li>Client-side JavaScript is very fast as it can be run quickly in the client-side browser.</li>
            <li>JavaScript is one of the best coding language to learn which is relatively simple to learn.</li>
            <li>It is one of the best programming language to learn which can work smoothly with other languages and can be used in a
            huge variety of applications.</li>
            <li>Grease monkey support to write snippets of JavaScript which can execute on specific web pages.</li>
        </ul>
        <p><strong>Cons:</strong></p>
        <ul>
            <li>JavaScript only allows single inheritance, so multiple inheritances are not possible</li>
            <li>No copy or equal method is available in JavaScript.</li>
            <li>avaScript interpreted differently by different browsers.</li>
        </ul>
        <p><strong>Usage/Application:</strong> JavaScript usage include web/mobile app development, game development, and desktop app development.</p>
        <p><strong>Salary:</strong> An average wage for Javascript developer in the United States is around $110,981 per year.</p>
        <p><strong>Learning Difficulty:</strong> Easy</p>
    </body>
</html>